# nucleoplasm

./: .gitignore  .gitmodules  FIX_BUGS.md  Language.md  README.md  README_sja_jp.md  README_szh.md  README_szh_cn.md  build.gradle  gradle.properties  settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/io/github/xenfork/nucleoplasm/forge/: NucleoplasmForge.java
nucleoplasm-api/: .gitignore  build.gradle  gradle.properties  settings.gradle
nucleoplasm-api/common/: .gitignore  build.gradle
nucleoplasm-api/common/src/main/java/union/xenfork/nucleoplasm/api/: NucleoplasmApi.java
nucleoplasm-api/fabric/: .gitignore  build.gradle
nucleoplasm-api/fabric/src/main/java/union/xenfork/nucleoplasm/api/fabric/: Nucleoplasm_apiFabric.java
nucleoplasm-api/fabric/src/main/resources/: fabric.mod.json  nucleoplasm_api.mixins.json
nucleoplasm-api/forge/: build.gradle
nucleoplasm-api/forge/src/main/java/union/xenfork/nucleoplasm/api/forge/: NucleoplasmApiForge.java
nucleoplasm-api/forge/src/main/resources/: nucleoplasm_api.mixins.json  pack.mcmeta
nucleoplasm-api/gradle/wrapper/: gradle-wrapper.properties
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/: NucleoplasmApi.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/event/: PlayerEvents.java  ServerPlayerEvents.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java  ServerPlayerEntityMixin.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/quickio/: GroupEntity.java  PlayerEntity.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/quickio/utils/: GroupDB.java  PlayerDB.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/server/: NucleoplasmApiServer.java
nucleoplasm-api/src/main/java/union/xenfork/nucleoplasm/api/sqlite/: DBConnect.java
nucleoplasm-api/src/main/resources/: fabric.mod.json  nucleoplasm_api.mixins.json
nucleoplasm-command-level/: build.gradle  gradle.properties
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/: NucleoplasmCommandLevel.java
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/client/: NucleoplasmCommandLevelClient.java
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/event/: ServerPlayerEvents.java
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/mixin/: GameModeCommandMixin.java  ItemMixin.java  PlayerManagerMixin.java
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/quickio/: GroupEntity.java  PlayerEntity.java
nucleoplasm-command-level/src/main/java/union/xenfork/nucleoplasm/command/level/server/: NucleoplasmCommandLevelServer.java
nucleoplasm-command-level/src/main/resources/: fabric.mod.json  nucleoplasm-command-level.accesswidener  nucleoplasm_command_level.mixins.json  permission.txt
nucleoplasm-normandy-login/: build.gradle  gradle.properties
nucleoplasm-normandy-login/src/main/java/union/xenfork/nucleoplasm_normandy_login/: NucleoplasmNormandyLogin.java
nucleoplasm-normandy-login/src/main/java/union/xenfork/nucleoplasm_normandy_login/client/: NucleoplasmNormandyLoginClient.java
nucleoplasm-normandy-login/src/main/java/union/xenfork/nucleoplasm_normandy_login/quickio/nnl/: NNLPlayerDB.java
nucleoplasm-normandy-login/src/main/java/union/xenfork/nucleoplasm_normandy_login/server/: NucleoplasmNormandyLoginServer.java
nucleoplasm-normandy-login/src/main/resources/: fabric.mod.json
nucleoplasm/api/: build.gradle
nucleoplasm/api/common/: build.gradle
nucleoplasm/api/common/src/main/java/union/xenfork/nucleoplasm/api/: ApiExpectPlatform.java  Nucleoplasm.java  NucleoplasmApi.java  NucleoplasmServer.java
nucleoplasm/api/common/src/main/resources/: nucleoplasm_api-common.mixins.json
nucleoplasm/api/fabric/: build.gradle
nucleoplasm/api/fabric/src/main/resources/: fabric.mod.json  nucleoplasm_api.mixins.json
nucleoplasm/api/forge/: build.gradle
nucleoplasm/api/forge/src/main/resources/: pack.mcmeta
nucleoplasm/api/src/main/java/union/xenfork/nucleoplasm/api/: NucleoplasmApi.java  NucleoplasmServer.java  NucleoplasmServerTest.java
nucleoplasm/api/src/main/java/union/xenfork/nucleoplasm/api/client/: NucleoplasmApiClient.java
nucleoplasm/api/src/main/java/union/xenfork/nucleoplasm/api/config/: Config.java  ConfigSerializes.java
nucleoplasm/api/src/main/java/union/xenfork/nucleoplasm/api/core/: Entity.java  EntityImpl.java  GlobalEntity.java  GlobalEntityImpl.java  (+4 more)
nucleoplasm/api/src/main/resources/: fabric.mod.json  lock.txt  nucleoplasm_api.accesswidener  nucleoplasm_api.mixins.json
nucleoplasm/chemistry/: build.gradle
nucleoplasm/chemistry/src/main/java/union/xenfork/nucleoplasm/chemistry/: Nucleoplasm.java  NucleoplasmClient.java  NucleoplasmServer.java
nucleoplasm/chemistry/src/main/resources/: fabric.mod.json  nucleoplasm-chemistry.accesswidener  nucleoplasm-chemistry.mixins.json
nucleoplasm/command-line/: build.gradle
nucleoplasm/command-line/src/main/resources/: fabric.mod.json  nucleoplasm-command-level.accesswidener  nucleoplasm-command-level.mixins.json  permission.txt  permission.yml
nucleoplasm/json-edit/: build.gradle
nucleoplasm/json-edit/src/main/java/io/github/baka4n/: RegisterItemGsonGen.java
nucleoplasm/json-edit/src/main/resources/: fabric.mod.json  nucleoplasm-json-edit.mixins.json  nucleoplasm_json_edit.accesswidener
nucleoplasm_api/: .gitignore  build.gradle  gradle.properties
nucleoplasm_api/src/main/java/union/xenfork/nucleoplasm/api/: NucleoplasmApi.java
nucleoplasm_api/src/main/java/union/xenfork/nucleoplasm/api/mixin/: TitleScreenMixin.java
nucleoplasm_api/src/main/java/union/xenfork/nucleoplasm/api/server/: NucleoplasmApiServer.java
nucleoplasm_api/src/main/resources/: fabric.mod.json  nucleoplasm_api.mixins.json
quilt/: build.gradle
quilt/src/main/java/io/github/xenfork/nucleoplasm/quilt/: NucleoplasmQuilt.java
quilt/src/main/resources/: nucleoplasm.mixins.json  quilt.mod.json
(+660 files in other folders)
