org.gradle.jvmargs=-Xms3G -Xmx4G

# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20-pre2
    yarn_mappings=1.20-pre2+build.1
    loader_version=0.14.19
    alpha_version = 1.20-beta.2

# Mod Properties
    maven_group = io.github.xenfork
    base_name = nucleoplasm

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.81.2+1.20

# maven
    charset = UTF-8

    nucleoplasm_version = snapshot
    nucleoplasm_api_version = 1.0.0.26
    nucleoplasm_command_line_version = 1.0.0.1
    nucleoplasm_normandy_login_version = 1.0.0.0
    nucleoplasm_json_edit_version = 1.0.0.3

    nucleoplasm_api_dependencies_version = 1.0.0.26
    # select
    #nucleoplasm_projects = json-edit
    nucleoplasm_projects = api,feature-repair
    no_fabric_projects = draw_png

    developer_list = XenFork Union!!https://github.com/XenFork,Overrun Organization!!https://github.com/Over-Run,AmazingRabbit Studio!!https://github.com/AmazingRabbit-Studio,Funny Developers!!https://github.com/Over-Run,ChinaWareMC!!https://github.com/ChinaWareMC


