org.gradle.jvmargs=-Xmx2G

# check these on https://modmuss50.me/fabric.html
    minecraft_version=23w18a
    yarn_mappings=23w18a+build.1
    loader_version=0.14.19
    alpha_version = 1.20-alpha.23.18.a

# Mod Properties
    maven_group = io.github.xenfork
    base_name = nucleoplasm

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.80.1+1.20

# maven
    charset = UTF-8

    nucleoplasm_version = snapshot
    nucleoplasm_api_version = 1.0.0.26
    nucleoplasm_command_line_version = 1.0.0.1
    nucleoplasm_normandy_login_version = 1.0.0.0

    nucleoplasm_api_dependencies_version = 1.0.0.26


    nucleoplasm_projects = api,chemistry,command-line,deprecated,describer,normandy-login,nuclide,economy,colony,interstellar,feature-repair,biology
    no_fabric_projects = draw_png