org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

license_type=MIT License
issues_url=https://github.com/XenFork/nucleoplasm/issues
archives_base_name=nucleoplasm
mod_name=nucleoplasm mod
mod_version=1.0.0.0
maven_group=io.github.xenfork

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

quilt_loader_version=0.19.4
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1

forge_version=47.1.47
neo_forge_version=47.1.76

authors=\u6c19\u53c9\u8054\u76df - XenFork Union, AmazingRabbit Studio, ChinaWareMC,Funny Developers, Overrun Organization
