org.gradle.jvmargs=-Xmx2G

# check these on https://modmuss50.me/fabric.html
    minecraft_version=23w17a
    yarn_mappings=23w17a+build.3
    loader_version=0.14.19
    alpha_version = 1.20-alpha.23.17.a

# Mod Properties
    maven_group = io.github.xenfork
    api_base_name = nucleoplasm-api

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.79.1+1.20

# maven
    charset = UTF-8

    nucleoplasm_version = snapshot
    nucleoplasm_api_version = 1.0.0.23
    nucleoplasm_command_line_version = 1.0.0.1
    nucleoplasm_normandy_login_version = 1.0.0.0

    nucleoplasm_api_dependencies_version = 1.0.0.23


    nucleoplasm_projects = api,chemistry,command-line,deprecated,describer,normandy-login,nuclide,economy,colony,interstellar,feature-repair,biology
    no_fabric_projects = draw_png