org.gradle.jvmargs=-Xms3G -Xmx4G

    maven_group = io.github.xenfork
    base_name = nucleoplasm

    charset = UTF-8

    nucleoplasm_version = snapshot

    nucleoplasm_projects = chemistry,deprecated,nuclide,interstellar,biology,json-edit
    no_fabric_projects = draw_png

    developer_list = XenFork Union!!https://github.com/XenFork,Overrun Organization!!https://github.com/Over-Run,AmazingRabbit Studio!!https://github.com/AmazingRabbit-Studio,Funny Developers!!https://github.com/Over-Run,ChinaWareMC!!https://github.com/ChinaWareMC


