dependencies {
    modApi("dev.architectury:architectury:$architectury_version")
//    modImplementation("io.github.xenfork:nucleoplasm-lib-common:${nucleoplasm_lib_dependencies_version}-${minecraft_version}")
    modImplementation("com.github.artbits:quickio:$quickio_version")
    modImplementation("org.iq80.leveldb:leveldb:$leveldb_version")
    modImplementation("org.iq80.leveldb:leveldb-api:$leveldb_version")
    modImplementation("io.protostuff:protostuff-core:$protostuff_version")
    modImplementation("io.protostuff:protostuff-api:$protostuff_version")
    modImplementation("io.protostuff:protostuff-runtime:$protostuff_version")
    modImplementation("io.protostuff:protostuff-collectionschema:$protostuff_version")
    modImplementation("com.moandjiezana.toml:toml4j:$toml4j_version")
    modImplementation("org.yaml:snakeyaml:$snakeyaml_version")
}