# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loom_version = 1.1-SNAPSHOT
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w14a
yarn_mappings=23w14a+build.6
loader_version=0.14.19
alpha_version = 1.20-alpha.23.14.a

# Mod Properties
mod_version = 1.0.0.0
maven_group = io.github.xenfork
archives_base_name = nucleoplasm-command-level

n_api_version = 1.0.0.6

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.78.0+1.20
