org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=nucleoplasm-api
mod_version=1.0.0.0
maven_group=io.github.xenfork
architectury_version=6.5.77
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.8
shadow_version = 7.1.2
architectury_plugin = 3.4-SNAPSHOT
architectury_loom = 1.1-SNAPSHOT

quickio_version = 1.3.2
