accessWidener       v2          named
accessible          class       net/minecraft/registry/RegistryLoader$RegistryLoadable
accessible          class       net/minecraft/recipe/Ingredient$Entry
accessible          class       net/minecraft/recipe/Ingredient$TagEntry
accessible          class       net/minecraft/recipe/Ingredient$StackEntry

accessible          method      net/minecraft/loot/LootManager                                              load                        (Lnet/minecraft/loot/LootDataType;Lnet/minecraft/resource/ResourceManager;Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletableFuture;
accessible          method      net/minecraft/util/Identifier                                               <init>                      ([Ljava/lang/String;)V
























