loom {
    accessWidenerPath = file("src/main/resources/nucleoplasm_api.accesswidener")
}

dependencies {
    modImplementation(include("com.github.artbits:quickio:1.3.4"))
    modImplementation(include("org.iq80.leveldb:leveldb:0.12"))
    modImplementation(include("org.iq80.leveldb:leveldb-api:0.12"))
    modImplementation(include("io.protostuff:protostuff-core:1.8.0"))
    modImplementation(include("io.protostuff:protostuff-api:1.8.0"))
    modImplementation(include("io.protostuff:protostuff-runtime:1.8.0"))
    modImplementation(include("io.protostuff:protostuff-collectionschema:1.8.0"))
    modImplementation(include('com.moandjiezana.toml:toml4j:0.7.2'))
    modImplementation(include("org.yaml:snakeyaml:2.0"))
}