dependencies {
    modImplementation("io.github.xenfork:nucleoplasm-api-fabric:$nucleoplasm_api_dependencies_version-${minecraft_version}")
    implementation("com.github.artbits:quickio:1.3.4")
    implementation("com.moandjiezana.toml:toml4j:0.7.2")
    implementation("org.yaml:snakeyaml:2.0")
    // modRuntimeOnly "io.github.xenfork:nucleoplasm-normandy-login-fabric:$nucleoplasm_normandy_login_dependencies_version-$minecraft_version"
}